<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
</head>
<body>
  <!----------------------------------- Header -->
  <header class="page">
    <div  class=" logo">
      <img src="img/logo.jpg" alt="logo">
    </div>
    <div class="name">
      <h2> omar albacha </h2>
      <p> front end ninja </p>
    </div>
  </header>

   <!----------------------------------- Main -->
  <main>
    <div class="content">
      <!-------------------------------- hero -->
      <div class="hero"> </div>
      <!----------------------- featured work -->
      <section class="featured-work">

        <h2 class="featured-work-title">Featured Work</h2>

        <div class="work-grid">

          <div class="work work1">
            <div class="work-img work-img1"> </div>
            <div class="inner-content">
                <small><a href="https://unsplash.com/photos/XwFS8OpdP_E">Photo by: Daniel Kim</a></small>
                <h3>My Portfolio</h3>
                <p><a href="https://github.com/oalbacha/my-portfolio" target="_blank">https://github.com/oalbacha/my-portfolio</a></p>
            </div>
          </div>

          <div class="work work2">
            <div class="work-img work-img2"> </div>
            <div class="inner-content">
              <small><a href="https://unsplash.com/photos/XwFS8OpdP_E">Photo by: Daria Tumanova</a></small>
              <h3>BitzPrice</h3>
              <p><a href="https://github.com/oalbacha/BitzPrice" target="_blank">https://github.com/oalbacha/BitzPrice</a></p>
            </div>
          </div>

          <div class="work work3">
            <div class="work-img work-img3"> </div>
            <div class="inner-content">
                <small><a href="https://unsplash.com/photos/KAukBWGvPWQ">Photo by: Evgeni Evgeniev</a></small>
                <h3> Ohio Call Center </h3>
                <p><a href="https://github.com/oalbacha/ohio-call-center" target="_blank">https://github.com/oalbacha/ohio-call-center </a></p>
            </div>
          </div>
      </section>
    </div>
  </main>
</body>
</html>


