body {
    margin: 0 5px;
    width: 90%;
}

img {
    max-width: 100%;
}

.content {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

p,
small {
    font-family: 'Roboto Mono', monospace;
}


/*----------------------------------------------- Header*/

header {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 3px #7d97ad;
    width: 100%;
    margin: 5px 0;
    flex-wrap: wrap;
    justify-content: space-between;
}


/*----------------------------------------------- Logo*/

.logo {
    width: 20%
}

.logo img {
    top: 10;
    left: 10;
    height: 73px;
    margin-left: 5px;
}

.name {
    text-align: right;
    line-height: 10px;
    color: #2d3c49;
    text-transform: uppercase;
    /*padding: 3px;*/
    /*left: 45px;*/
    /*width: 80%;*/
    margin-right: 10px;
}

h2 {
    color: #7d97ad;
}


/*----------------------------------------------- Content*/

.content {
    /*display: flex;*/
    flex-direction: column;
    width: 100%;
    margin: auto 10px;
}

.hero {
    width: 95%;
    margin: auto;
    position: relative;
    background-image: url("img/code.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    border: solid 1px white;
    border-radius: 4px;
}


/*----------------------------------------------- Featured Work*/

.featured-work-title {
    margin-left: 5px;
}

.work-grid {
    position: relative;
    text-align: center;
    align-items: center;
}

.work {
    border-radius: 4px;
    border: solid 1px #fff;
    box-shadow: 1px 8px 20px 8px #7d97ad;
}

.work-grid .work {
    height: 200px;
    margin: 20px;
    padding: 20px;
}

.work-img {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40%;
    border: solid 1px white;
    border-radius: 4px;
}

.work-img1 {
    background-image: url("img/daniel-kim-90534-unsplash.jpg");
}

.work-img2 {
    background-image: url("img/daria-tumanova-344595-unsplash.jpg");
}

.work-img3 {
    background-image: url("img/evgeni-evgeniev-419243-unsplash.jpg");
}

.work h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.work p {
    font-size: small;
}

.work a {
    text-decoration: none;
    color: #2d3c49;
    word-wrap: break-word;
    text-decoration: underline;
}

.inner-content {
    margin-top: 40px;
    line-height: 10px;
}